# Do not use single quotes in the .env file, for cloud build to work do not use any quotes at all.
LANGSMITH_API_KEY=...
OPENAI_API_KEY=...
GMAIL_SECRET=...
GMAIL_TOKEN=...
ANTHROPIC_API_KEY=...
SUPABASE_URL=...
SUPABASE_KEY=...
SUPABASE_PW=... # not used in the code, needed for URI construction

TEST_PHONE_NUMBER=...
TWILIO_PHONE_NUMBER=...
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
# For Twilio Sandbox, use the following credentials
TWILIO_ACCOUNT_SID_TEST=...
TWILIO_AUTH_TOKEN_TEST=...

SDK_SERVER_URL=...
LOCAL_SDK_SERVER_URL=...

IMAGE_NAME=...
GCLOUD_POSTGRES_PW=...